# .NET

./: Agenda.txt  Ekosystem.NET.pptx
ASP-NET-Core-REST/: Przykład implementacji API REST-owego w ASP.pptx
ASP-NET-Core-REST/Orders/: Orders.sln
ASP-NET-Core-REST/Orders/Orders.Dal/: IProductRepository.cs
ASP-NET-Core-REST/Orders/Orders.Dal/Repositories/: DictionaryProductRepository.cs
ASP-NET-Core-REST/Orders/Orders.Web/: Orders.Web.csproj  Startup.cs
ASP-NET-Core-REST/Orders/Orders.Web/Controllers/: ProductController.cs
ASP-NET-Core-REST/Orders/Orders.Web/Setup/: MappingProfile.cs
Console/ConsolePlayground/: ConsolePlayground.sln
Console/ConsolePlayground/ConsolePlayground/: Program.cs
Orders/: Orders.sln
Orders/Orders.Dal/Dbos/: ProductDbo.cs
Orders/Orders.Dal/Migrations/: 20200613175746_Initial.Designer.cs  20200613175746_Initial.cs  OrdersDbContextModelSnapshot.cs
Orders/Orders.Dal/Repositories/EFSqlServerRepository/: EfSqlServerProductRepository.cs  OrdersDbContext.cs
Orders/Orders.Web/: Orders.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Orders/Orders.Web/Controllers/: OrderController.cs  OrdersController.cs  ProductController.cs  WeatherForecastController.cs
Orders/Orders.Web/Properties/: launchSettings.json
Orders/Orders.Web/RequestModels/: OrderPositionReqModel.cs  OrderReqModel.cs  ProductReqModel.cs
Test/ClassLibrary/: Calculator.cs  CalculatorDependency.cs  ICalculatorDependency.cs
Test/NUnitTestProject/: NUnitTestProject.sln
Test/NUnitTestProject/NUnitTestProject/: CalculatorTests.cs  NUnitTestProject.csproj
Test/WorkerServicePlayground/WorkerServicePlayground/: Program.cs  Worker.cs  WorkerServicePlayground.csproj
WPF/WPFPlayground/: WPFPlayground.sln
WPF/WPFPlayground/WPFPlayground/: MainWindow.xaml  MainWindow.xaml.cs
WPF/WPFPlayground/WPFPlayground/Common/: RelayCommand.cs  ViewModelBase.cs
WPF/WPFPlayground/WPFPlayground/Converter/: DatetimeToDateConverter.cs
WPF/WPFPlayground/WPFPlayground/Models/: Student.cs
WPF/WPFPlayground/WPFPlayground/ViewModels/: ViewModel.cs
WPF/WPFPlayground/WPFPlayground/Views/: ContainerView.xaml  (+1 more)
WinForms/eBookManager/: eBookManager.csproj
WinForms/eBookManager.Engine/: eBookManager.Engine.csproj
WinForms/eBookManager.Helper/: eBookManager.Helper.csproj
WorkerService/: WorkerServicePlayground.sln
WorkerService/WorkerServicePlayground/: Program.cs
WorkerService/WorkerServicePlayground/Properties/: launchSettings.json
(+1 files in other folders)
